{"extends":"../tsconfig.json","compilerOptions":{"types":["@cloudflare/workers-types"],"lib":["ES2022"],"noEmit":true},"include":["./index.ts","../server/rooms.ts","../server/interest.ts","../shared/**/*.ts","../bots/**/*.ts"]}
